{
  "name": "oci-alert-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend API for OCI Alert Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^2.0.1",
    "oci-sdk": "^2.115.0",
    "bcrypt": "^5.1.1",
    "sqlite3": "^5.1.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "oci",
    "alerts",
    "dashboard",
    "sqlite",
    "node"
  ],
  "author": "Your Name",
  "license": "MIT"
}
